Building
--------

Building kdb_rfa_ssl requires an installation of the RFA SDK. This can be obtained directly from Reuters via their customer zone website; if you have any queries regarding obtaining the RFA SDK, please contact your Reuters account manager.

In order to build kdb_rfa_ssl library, following steps should be followed:
    1. edit the makefile:
       set the ROOTPLAT environment variable to indicate the location of the RFA package
       Note: the default value of the variable allows building kdb_rfa_ssl from a subdirectory in the RFA package's Examples directory.
       
    2. make sure that the environment variables CC and cc point to location of C and C++ compilers (e.g.: g++ and gcc on Linux, resp.)
       Note: both C and C++ compilers are required for the build
       
    3. invoke make script:
       Linux: make
       Solaris: gmake

To create the (binary) distribution tar.gz file use the command

make dist REL=<version>

where version is the version number.
Example:
make dist REL=1.0.0

creates the file ssled_Linux_i686-1.0.0.tar.gz on Linux.  
